[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
board_build.filesystem = littlefs
monitor_speed = 9600
lib_deps =
  lowpowerlab/BMP180
  tzapu/WiFiManager@0.16.0
  ArduinoJson
